/*---| .b-porttfolio |----------------------start----------------------------------------*/

.b-porttfolio {
  .clearFix();
}

.b-porttfolio__el {
  float: left;
  width: 297px;
  margin-right: 23px;
  margin-bottom: 20px;
}

.b-porttfolio__pic {

}

.b-porttfolio__title {
  font-size: 15px;

}

.b-porttfolio__txt {

}
/*===| .b-porttfolio |======================end==========================================*/