.b-sub-nav {

}

.b-sub-nav__sub {
  margin-left: 50px;
}

.b-sub-nav__lnk-top,
.b-sub-nav__lnk-top:visited {
  padding-left: 49px;
  background: url("@{blockPath}/i-img/menu-icons/1.png") no-repeat 0 0;
  padding-top: 8px;
  padding-bottom: 11px;
  display: inline-block;
  vertical-align: top;
  font-size: 13px;
  color: #495f6a;
  line-height: 1;
  font-weight: bold;
}


.b-sub-nav__lnk-top_2 {
  background: url("@{blockPath}/i-img/menu-icons/2.png") no-repeat 0 0;
}

.b-sub-nav__lnk-top_3 {
  background: url("@{blockPath}/i-img/menu-icons/3.png") no-repeat 0 0;
}


.b-sub-nav__sub-box {
  margin-bottom: 10px;
}