/*---| .b-control |----------------------start----------------------------------------*/


.b-control {
  .clearFix();
  margin-bottom: 10px;
}

.b-contol__input {
  .reset();
  .box-sizing(border-box);
  width: 100%;
  height: 31px;
  line-height: 31px;
  background-color: #fff;
  border: solid 1px #b5bac1;
  padding-left: 10px;
  outline: none;
  font-family: @Verdana;
  font-size: 11px;

}

.b-contol__col-1 {
  margin-bottom: 8px;
}

.b-contol__col-2 {
  position: relative;
}

.b-contol__input:focus {
  border: solid 1px #feae00;
  outline: none;
}

.b-contol__select-multiple {
  .b-contol__input();
  height: auto;
  padding: 0;
  height: 135px;
}


.b-contol__error {
  color: #ed1c24;
  font-size: 11px;
  visibility: hidden;
}

.b-contol__input_error,
.b-contol__input_error:focus {
  background: #fff0f0;
  border:  solid 1px #ed1c24;
}

.b-contol__r {
  color: #feae00;
  font-style: normal;
  position: absolute;
  top: 11px;
  right: 10px;
}

.b-contol__textarea {
  background: red;
  .b-contol__input;
  height: 120px;
  line-height: 1.3;
  padding-top: 10px;
  height: 79px;

}

.b-contol__label {
  color: #414141;
  font-size: 13px;
  line-height: 1;
}

.b-contol__radio {
  display: block;
  line-height: 23px;
  margin-bottom: 10px;
}

.b-contol__radio-t {
  // margin-left: 20px;
  color: #6f706b;
}


.b-contol__upload {
  text-indent: -999999px;
  position: absolute;
  left: -50000px;
}



/*===| .b-control |======================end==========================================*/

.b-control_state_error {

}

.b-control_state_error .b-contol__input {
  border: 1px solid #ed1c24;
}

.b-control_state_error .b-contol__error {
  visibility: visible;
}


.b-control__t_3 .b-contol__input {
  width: 92px;
  float: left;
  margin-right: 19px ;
}

.b-control__t_3 .b-contol__input:nth-of-type(3n) {
  margin-right: 0;
}