/*---| .b-index-nav |----------------------start----------------------------------------*/

.b-index-nav {
  .clearFix();
}

.b-index-nav_col {
  float: left;
  width: 300px;
  margin-right: 30px;
  background: red;
  width: 300px;
  height: 334;
  .border-radius(3px);
  background-color: #fff;
  .box-shadow(0 0 5px rgba(0, 31, 62, .4));
  overflow: hidden;
}

.b-index-nav_col:last-child {
  margin-right: 0;
}

.b-index-nav__pic {
  position: relative;
  height: 198px;
  overflow: hidden;
}

.b-index-nav__t {
  background: #0163a0;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 42px;
  line-height: 42px;
  font-size: 15px;
  font-weight: bold;
  color: #ffffff;
  padding-left: 13px;
}

.b-index-nav__lnk {
  display: block;
  padding-left: 14px;
  border-bottom: 1px #ededed solid;
  line-height: 32px;
  background: url("@{blockPath}/i-img/n.png") no-repeat   283px center;
}

.b-index-nav__lnk:hover {

}

/*===| .b-index-nav |======================end==========================================*/