.b-proj-nav {
  .clearFix();

  margin-top: 32px;
}

.b-proj-nav__a,
.b-proj-nav__a:visited {
  width: 466px;
  height: 105px;
  float: left;
  background: #ebf2f6;
  margin-right: 25px;
  text-decoration: none;
  .transition(background 0.4s ease);
}

.b-proj-nav__a:last-child {
  margin-right: 0;
}

.b-proj-nav__a:hover  {
  background: darken(#ebf2f6, 10%);
  color: #495f6a;
}

.b-proj-nav__a-pic {
  float: left;
}

.b-proj-nav__a_next .b-proj-nav__a-pic {
  float: right;
}

.b-proj-nav__content {
  overflow: hidden;
  padding: 5px;
  display: block;
  padding-top: 20px;
  padding-left: 28px;
  padding-right: 20px;
}

.b-proj-nav__h {
  font-size: 11px;
  font-weight: bold;
  margin-bottom: 7px;
  display: block;
  color: #495f6a;
}

.b-proj-nav__txt {
  display: block;
  color: #495f6a;
  font-size: 11px;
  line-height: 17px;
}