.b-clients {
  position: relative;
}


.b-clients__item {
  margin-right: 20px;
  background: #f1f1f1;
  display: block;
  overflow: hidden;
  .transition(opacity , 0.3s , linear);
  height: 83px;
  line-height: 83px;
}

.b-clients__item:hover {
  opacity: 0.7;
}

.b-clients__item img {
  max-width: 100%;
}

.b-clients__item {
  width: 137px;
}

.b-clients__next {
  position: absolute;
  width: 26px;
  height: 48px;
  top: 15px;
  right: -42px;
  text-indent: -999999px;
  overflow: hidden;
  background: url("@{blockPath}/i-img/next-arrow.png") no-repeat;
}

.b-clients__next:hover {
  background: url("@{blockPath}/i-img/next-arrow_active.png") no-repeat ;
}

.b-clients__prev {
  position: absolute;
  width: 26px;
  height: 48px;
  top: 15px;
  left: -42px;
  text-indent: -999999px;
  overflow: hidden;
  background: url("@{blockPath}/i-img/prev-arrow.png") no-repeat ;
}

.b-clients__prev:hover {
  background: url("@{blockPath}/i-img/prev-arrow_active.png") no-repeat ;
}

.b-clients__carousel {
  margin-bottom: 20px;
}

.b-clients__pagi {
  text-align: center;
}

.b-clients__pagi a {
  width: 10px;
  height: 10px;
  background: #1a2c5e;
  display: inline-block;
  text-indent: -9999999px;
  overflow: hidden;
  margin-right: 10px;
}

.b-clients__pagi a.active {
  background: red;
}