/*---| .b-grid |----------------------start----------------------------------------*/

.b-grid {
  .clearFix();
}

.b-grid__col {
  .float();
}

.b-grid__col_1 {
  position: relative;
  float: left;
  width: 230px;
  margin-right: -230px;
  left: 0;
}

.b-grid__col_2 {
  position: relative;
  float: left;
  width: 719px;
  margin-right: -670px;
  left: 259px;
}


/*===| .b-grid |======================end==========================================*/

.b-grid_type_2 {

}

.b-grid_type_2 .b-grid__col_2 {
  left: 0;

}

.b-grid_type_2 .b-grid__col_1 {
  left: 737px;
  margin-right: -737px;
}