/*---| .b-order |----------------------start----------------------------------------*/

.b-order {
  margin-bottom: 40px;
  .clearFix();
}

.b-order__col {
  float: left;
  width: 318px;
  margin-right: 55px;
}

.b-order__col:last-child {
  margin-right: 0;
}

/*===| .b-order |======================end==========================================*/