.b-prod {
  .clearFix();
  margin-bottom: 20px;
}

.b-prod-el {
  width: 300px;
  height: 160px;
  float: left;
  background: red;
  margin-right: 31px;
  position: relative;
  width: 300px;
  height: 198px;
  .border-radius(2px);
  background-color: #fff;
  .box-shadow(0 0 5px rgba(0,31,62,.4));
  margin-bottom: 20px;
}

.b-prod-el:nth-child(even) {
  margin-right: 0;
}

.b-prod__pic {
  display: block;
  overflow: hidden;
  line-height: 160px;
  height: 160px;
  text-align: center;
}

.b-prod__title {
  position: absolute;
  width: 100%;
  left: 0;
  bottom: 0;
  color: #ffffff;
  background: #0163a0;
  line-height: 40px;
  white-space: nowrap;
  overflow: hidden;
  text-indent: 10px;
}
