/*---| b-text |----------------------------------------------------------------*/

.b-text {
  font-size: 13px;
  line-height: 1.3076923076923077;
}

.b-text h1 ,
.b-text .b-text__h1 {
  font-size: 20px;
  font-weight: bold;
  color: #31252c;
  text-transform: uppercase;
  margin-bottom: 19px;
}

.b-text p {
  margin: 0;
  margin-bottom: 17px;

}

.b-text__h1 {}

.b-text__h2,
.b-text h2 {
  font-size: 15px;
  font-family: @Verdana;
  line-height: 17px;
  margin-bottom: 18px;
  text-transform: uppercase;
  font-weight: bold;
  color: #495f6a;
}

.b-text__h3,
.b-text h3 {
  font-size: 13px;
  font-weight: bold;
  margin-bottom: 16px;
  color: #31252c;
  font-family: @Verdana;
}

.b-text__ul {}

.b-text__ul-li {}

.b-text__ol {}

.b-text__ol-li {}

.b-text li {
  margin-bottom: 12px;
}

.b-text blockquote  {
  color: #0e4d8c;
  font-size: 18px;
  line-height: 1.3333333333333333;
  padding: 0;
  margin: 0;
  margin-bottom: 26px;
  margin-top: 22px;
  border-top: 1px solid #d5d8dc;
  border-bottom: 1px solid #d5d8dc;
  padding-top: 14px;
  padding-bottom: 16px;
}


.b-text table  {
  width: 100%;
  margin-bottom: 30px;
}

.b-text table th {
  text-align: left;
  font-weight: normal;
  padding: 11px;
}

.b-text table td  {
  border: none;
  padding: 11px;

}

tbody tr:nth-child(even) {
  background-color: #f4f8fa;
}

.b-text__img  {
  max-width: 100%;
}

.b-text .b-text__container {
  margin-bottom: 18px;
  .clearFix();
}

.b-text .b-text__container-pic {
  float: left;
  width: 231px;
  text-align: center;
  line-height: 191px;
}

.b-text .b-text__container-txt {
  margin-left: 247px
}



.b-text .b-text__container ul {
  padding: 0;
}

.b-text .b-text__container ul li {
  margin-bottom: 10px;
}

/*===| b-text |=================================================================*/