/*---| .b-form-info |----------------------start----------------------------------------*/

.b-form-info {
  border-top: 1px solid #d5d8dc;
  padding-top: 24px;
}

.b-form-info__col {
  float: left;
  width: 319px;
  margin-right: 45px
}

.b-form-info__col_2 {
  margin-right: 0;
}

/*===| .b-form-info |======================end==========================================*/