/*---| .b-header |----------------------start----------------------------------------*/

.b-header {

}

.b-header__in {
  min-height: 100px;
  .clearFix();
}

.b-header__box-1,
.b-header__box-2,
.b-header__box-4,
.b-header__box-3 {
  float: left;
}

.b-header__box-1 {
  padding-top: 14px;
  margin-right: 156px;
  width: 85px;
}

.b-header__box-2 {
  width: 288px;
  padding-top: 41px;
  margin-right: 39px;
}

.b-header__box-3 {
  width: 203px;
  padding-top: 42px;
  margin-right: 40px;
}

.b-header__box-4 {
  padding-top: 45px;
}


.b-header__slogan {
  font-size: 18px;
  line-height: 20px;
  color: #31252c;
}

.b-header__contacts {
  font-size: 11px;
}

.b-header__contacts__t {
  font-size: 20px;
  font-weight: bold;
}

/*===| .b-header |======================end==========================================*/