/*---| .b-footer |----------------------start----------------------------------------*/
@height : 128px;

.b-footer {
  background: #ebf2f6;
  height: @height;
  //margin-top: -@height;
}

/*===| .b-footer |======================end==========================================*/