/*---| .b-breadcrumbs |----------------------start----------------------------------------*/

.b-breadcrumb {
  margin-bottom: 18px;
  color: #495f6a;
  font-size: 11px;

}

.b-breadcrumb__item {
  display: inline-block;
  vertical-align: top;
}

.b-breadcrumb__divider {
  padding: 0 5px;
  color: #CCC;
}

.breadcrumb__link {
  color: #495f6a;
}

/*===| .b-breadcrumbs |======================end==========================================*/