/*---| .b-carousel |----------------------start----------------------------------------*/

.b-carousel {
  background: #ebf2f6;
  padding-top: 27px;
  padding-bottom: 23px;
}

.b-carousel__h {
  font-size: 20px;
  line-height: 1;
  margin-bottom: 18px;
  text-transform: uppercase;
  font-weight: bold;
  font-family: @Verdana;
}

.b-carousel__el {
 .float();

}

/*===| .b-carousel |======================end==========================================*/