/*---| .b-slider |----------------------start----------------------------------------*/

.b-slider {
  height: 375px;
  background: #ebf2f6;
  .box-shadow(0 1px 2px rgba(0,31,62,.5));
  .border-radius(3px);
  position: relative;
}

.b-slider__box {
  height: 375px;
  overflow: hidden;
  display: none;
  position: relative;
}

.b-slider__box_cur {
  display: block;
}

.b-slider__content {
  margin-bottom: 25px;
}


.b-slider__controls {
  position: absolute;
  left: 0;
  bottom: 19px;
  text-align: center;
  width: 100%;
}

.b-slider__control {
  width: 13px;
  height: 12px;
  border-radius: 7px;
  border: solid 1px #0d6aa3;
  display: inline-block;
  vertical-align: top;
}

.b-slider__control:hover,
.b-slider__control_active {
  background: #0d6aa3;
}

.b-slider__arrow {
  position: absolute;
  top: 50%;
  margin-top: -24px;
  background: red;
  .size(26px,48px);
  overflow: hidden;
  text-indent: -999999px;

}

.b-slider__arrow_left {
  right: 100%;
  background: url("@{blockPath}/i-img/prev-arrow.png") no-repeat ;
  margin-right: 20px;
}

.b-slider__arrow_right {
  left: 100%;
  background: url("@{blockPath}/i-img/next-arrow.png") no-repeat ;
  margin-left: 20px;
}

.b-slider__text {
  position: absolute;
  width: 325px;
  .border-radius(3px);
  background-color: rgba(255,255,255,0.9);
  top: 41px;
  left: 41px;
  padding: 31px;
  padding-top: 25px;
}

.b-slider__text p {
  margin-bottom: 10px;
}

.b-slider_t-h {
  font-size: 20px;
  line-height: 26px;
  margin-bottom: 14px;
  font-family: @Verdana;
  text-transform: uppercase;
  font-weight: bold;
}

/*===| .b-slider |======================end==========================================*/




/* animate.css animation settings
         * If animating elements inside the panel, include the element here ( e.g. #slider li, #slider img {...} )
         */

.b-slider .b-slider__box img {
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-animation-duration: 2s;
  -webkit-animation-delay: 0s;
  -webkit-animation-timing-function: ease;

  -moz-animation-duration: 1s;
  -moz-animation-delay: .2s;
  -moz-animation-timing-function: ease;
  -moz-animation-fill-mode: both;
  -ms-animation-duration: 1s;
  -ms-animation-delay: .2s;
  -ms-animation-timing-function: ease;
  -ms-animation-fill-mode: both;
  animation-duration: 1s;
  animation-delay: .2s;
  animation-timing-function: ease;
  animation-fill-mode: both;
}

.b-slider__box .b-slider__text {
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-animation-duration: 2s;
  -webkit-animation-delay: 0s;
  -webkit-animation-timing-function: ease;
  -webkit-animation-fill-mode: both;
  -moz-animation-duration: 1s;
  -moz-animation-delay: .2s;
  -moz-animation-timing-function: ease;
  -moz-animation-fill-mode: both;
  -ms-animation-duration: 1s;
  -ms-animation-delay: .2s;
  -ms-animation-timing-function: ease;
  -ms-animation-fill-mode: both;
  animation-duration: 1s;
  animation-delay: .2s;
  animation-timing-function: ease;
  animation-fill-mode: both;
}