/*---| .b-button |----------------------start----------------------------------------*/

.b-button,
.b-button:visited {
  .reset();
  height: 33px;
  line-height: 33px;
  vertical-align: top;
  font-size: 11px;
  .border-radius(2px);
  background: #fead00;
  color: #ffffff;
  display: inline-block;
  padding: 0 11px;
  .box-sizing(border-box);
  font-weight: bold;
  font-size: 13px;
  .box-shadow(0 1px 2px rgba(0,31,62,.5));
  cursor: pointer;
  text-decoration: none;
  font-family: @Verdana;
}

.b-button:hover {
  background: #ffc600;
  color: #ffffff;
}

/*===| .b-button |======================end==========================================*/


/*---| .b-button_t_upload |----------------------start----------------------------------------*/

.b-button_t_upload,
.b-button_t_upload:visited {
  background: #b6c5cc;
  width: 103px;
  text-align: center;
}

/*===| .b-button_t_upload |======================end==========================================*/