/*---| .b-table-menu |----------------------start----------------------------------------*/

.b-table-menu {
  background: #014d7f;
}

.b-table-menu__table {
  width: 100%;
}

.b-table-menu__td {
  vertical-align: top;
}

.b-table-menu__a,
.b-table-menu__a:visited {
  @h: 42px;
  display: block;
  text-align: center;
  height: @h;
  line-height: @h;
  font-size: 11px;
  font-weight: bold;
  color: #ffffff;
  text-decoration: none;
  white-space: nowrap;
  text-transform: uppercase;
}

.b-table-menu__a:hover {
  background: #710909;
}

.b-table-menu__a_state_active,
.b-table-menu__a_state_active:visited {
  background: #0163a0;
}

/*===| .b-table-menu |======================end==========================================*/