/*---| .b-callUs |----------------------start----------------------------------------*/

.b-callUs-form {
  padding-top: 9px;
}

.b-callUs-form__col-1 {
  width: 317px;
  float: left;
}

.b-callUs-form__col-2 {
  float: right;
  width: 315px;
}

.b-callUs-form__row {
  clear: both;
}

/*===| .b-callUs |======================end==========================================*/