/*---| .b-c-content |----------------------start----------------------------------------*/

.b-c-content {
  -moz-column-count:2; /* Firefox */
  -webkit-column-count:2; /* Safari and Chrome */
  column-count:2;
  padding-top: 20px;
  -webkit-column-gap: 35px;
  column-gap: 470px;
  margin-bottom: 50px;

}

/*===| .b-c-content |======================end==========================================*/