.b-documents {

}

.b-documents__item {
  display: inline-block;
  vertical-align: top;
  margin-right: 30px;
  margin-bottom: 20px;
  width: 194px;
  margin-right: 38px;

}

.b-documents__item:nth-of-type(3n) {
  margin-right: 0;
}

.b-documents__h {
  margin-bottom: 10px;
  font-size: 15px;
  line-height: 1.2;
  margin-bottom: 28px;
  font-weight: bold;
  color: #495f6a;
  text-transform: uppercase;

}

.b-documents__pic {
  position: relative;
  overflow: hidden;
  display: block;
  margin-bottom: 20px;
  text-align: center;
  .box-shadow(0 0 5px rgba(0,31,62,.4));
  background: #ffffff;
  height: 266px;
}

.b-documents__pic img {
  max-width: 100%;
}

.b-documents__pic:after {
  content: ' ';
  background: url("@{blockPath}/i-img/search.png") no-repeat;
  width: 30px;
  height: 30px;
  position: absolute;
  bottom: 10px;
  right: 10px;
}

.b-documents__down-lnk,
.b-documents__down-lnk:visited {
  font-size: 11px;
  color: #49606a;
  padding-left: 40px;
  text-decoration: none;
  display: block;
  background: url("@{blockPath}/i-img/pdf-icon.png") no-repeat  0 0;
  min-height: 32px;
}

.b-documents__down-lnk span {
  text-decoration: underline;
}