/*---| .b-box |----------------------start----------------------------------------*/

.b-box {
  .clearFix();
  margin-bottom: 35px;
}

.b-box__col {
  .float();

}

/*===| .b-box |======================end==========================================*/

.b-box_2 {
  margin-bottom: 20px;
}

.b-box_1 {
  margin-bottom: 28px;
}

.b-box_3 {
  margin-bottom: 30px;
}