/*---| .b-popup |----------------------start----------------------------------------*/

.b-popup {
  padding:30px;
  background:#fff;
  width: 688px;
  height: 380px;
  .box-shadow(0 0 5px rgba(0,31,62,.4));

}

/*===| .b-popup |======================end==========================================*/